# nma

./: readme.md
Source Code/: readme.md  (+2 more)
Source Code/API/: API.csproj  API.sln  Dockerfile  Program.cs  appsettings.json  readme.md
Source Code/API/Contexts/: ApplicationDbContext.cs  COMP2003Context.cs  ContextResult.cs  DrawingContext.cs  EventContext.cs  LocationContext.cs
Source Code/API/Controllers/: DrawingController.cs  EventController.cs  LocationController.cs  ResultHandler.cs  ScoreController.cs  ScorerController.cs  TopicController.cs
Source Code/API/Exceptions/: BadRequest.cs  DrawingNotFound.cs  ServerError.cs
Source Code/API/Implementation/: API.csproj  Dockerfile  Program.cs  appsettings.json
Source Code/API/Implementation/Authentication/: APIKeyMiddleware.cs  AuthenticationFilter.cs  Headers.cs
Source Code/API/Implementation/Contexts/: ApplicationDbContext.cs
Source Code/API/Implementation/Controllers/: DrawingController.cs  EventController.cs
Source Code/API/Implementation/Exceptions/: BadRequest.cs  NotFound.cs  ServerError.cs
Source Code/API/Models/: Drawing.cs  DrawingStream.cs  Event.cs  Location.cs  Score.cs  Scorer.cs  Topic.cs  TopicScore.cs
Source Code/API/Models/DTOs/: DrawingDTO.cs  EventDTO.cs  EventNewDTO.cs  EventUpdateDTO.cs  LocationDTO.cs  LocationIdNameDTO.cs  NewDrawingDTO.cs  NewEventDTO.cs  ScoreDTO.cs  ScoreNewDTO.cs  ScorerDTO.cs  TopicScoreDTO.cs  TopicScoreNewDTO.cs
Source Code/API/Properties/: launchSettings.json
Source Code/API/Tests/: Tests.csproj
Source Code/Android/NWADrawingApp/: settings.gradle
(+426 files in other folders)
