<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.DrawingFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/drawing_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bar_action"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/save_drawing_button"
            style="@style/PrimaryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/save_drawing"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <RadioGroup
            android:id="@+id/radioGroupDrawTypeSelection"
            android:orientation="horizontal"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.51" >

            <RadioButton
                android:button="@null"
                android:id="@+id/radioButtonLineDraw"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/draw_type_splodge_stroke"
                />

            <RadioButton
                android:button="@null"
                android:id="@+id/radioButtonFillDraw"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/draw_type_splodge_fill"
                />

        </RadioGroup>

        <RadioGroup
            android:id="@+id/radioGroupStrokeSelection"
            android:orientation="horizontal"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginStart="369dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="318dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/save_drawing_button"
            app:layout_constraintStart_toEndOf="@+id/radioGroupDrawTypeSelection"
            app:layout_constraintTop_toTopOf="parent" >

            <RadioButton
                android:id="@+id/radioButtonThinnestStroke"
                android:layout_width="50dp"
                android:layout_height="50dp"
                />
            <RadioButton
                android:id="@+id/radioButtonThinStroke"
                android:layout_width="50dp"
                android:layout_height="50dp"
                />
            <RadioButton
                android:id="@+id/radioButtonMediumStroke"
                android:layout_width="50dp"
                android:layout_height="50dp"
                />
            <RadioButton
                android:id="@+id/radioButtonThickStroke"
                android:layout_width="50dp"
                android:layout_height="50dp"
                />
            <RadioButton
                android:id="@+id/radioButtonThickestStroke"
                android:layout_width="50dp"
                android:layout_height="50dp"
                />
        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.example.nmadrawingapp.view.components.CanvasView
        android:id="@+id/canvas"
        android:layout_width="1228dp"
        android:layout_height="716dp"

        android:layout_marginStart="50dp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drawing_header"
        app:layout_constraintVertical_bias="0.0" />

    <RadioGroup
        android:id="@+id/radioGroupColorSelector"
        android:layout_width="50dp"
        android:layout_height="600dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drawing_header">

        <RadioButton
            android:id="@+id/radioButtonRed"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:button="@drawable/color_selector"
            app:buttonTint="@color/red" />

        <RadioButton
            android:id="@+id/radioButtonOrange"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:button="@drawable/color_selector"
            app:buttonTint="@color/orange" />

        <RadioButton
            android:id="@+id/radioButtonYellow"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:button="@drawable/color_selector"
            app:buttonTint="@color/yellow" />

        <RadioButton
            android:id="@+id/radioButtonYellowGreen"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:button="@drawable/color_selector"
            app:buttonTint="@color/yellow_green" />

        <RadioButton
            android:id="@+id/radioButtonGreen"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:button="@drawable/color_selector"
            app:buttonTint="@color/green" />

        <RadioButton
            android:id="@+id/radioButtonBlueGreen"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:button="@drawable/color_selector"
            app:buttonTint="@color/blue_green" />

        <RadioButton
            android:id="@+id/radioButtonLightBlue"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:button="@drawable/color_selector"
            app:buttonTint="@color/light_blue" />

        <RadioButton
            android:id="@+id/radioButtonBlue"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:button="@drawable/color_selector"
            app:buttonTint="@color/blue" />

        <RadioButton
            android:id="@+id/radioButtonPurple"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:button="@drawable/color_selector"
            app:buttonTint="@color/purple" />

        <RadioButton
            android:id="@+id/radioButtonRedViolet"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:button="@drawable/color_selector"
            app:buttonTint="@color/red_violet" />

        <RadioButton
            android:id="@+id/radioButtonBrown"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:button="@drawable/color_selector"
            app:buttonTint="@color/brown" />

        <RadioButton
            android:id="@+id/radioButtonBlack"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:button="@drawable/color_selector"
            app:buttonTint="@color/black" />
    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>